Checkers/MainWindow.xaml

<Window x:Class="Checkers.MainWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:Checkers"
            mc:Ignorable="d"
            Title="MainWindow" Height="450" Width="300"
            WindowStyle="None"
            ResizeMode="NoResize"
            >
    <Border CornerRadius="10" BorderThickness="10" BorderBrush="Black">

        <Grid>

            <Grid.Background>
                <ImageBrush ImageSource="/Checkers.png" Stretch="Fill"/>
            </Grid.Background>

            <TextBox x:Name="username" HorizontalAlignment="Center" Margin="0,196,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="120" Opacity="0.75" SelectionBrush="{x:Null}" Background="{x:Null}" FontFamily="Arial Black" TextAlignment="Center" GotFocus="username_GotFocus"/>
            <TextBox x:Name="password" HorizontalAlignment="Center" Margin="0,217,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="120" Opacity="0.75" SelectionBrush="{x:Null}" Background="{x:Null}" FontFamily="Arial Black" TextAlignment="Center" GotFocus="password_GotFocus"/>
            <Button Content="Log-in" HorizontalAlignment="Center" Margin="0,251,0,0" VerticalAlignment="Top" Width="120" Opacity="0.75" Background="#FFB52D2D" FontFamily="Arial Black" Foreground="#FFFDFDFD" Click="login_Click"/>
            <Button x:Name="close" Content="Exit" HorizontalAlignment="Center" Margin="0,274,0,0" VerticalAlignment="Top" Width="120" Opacity="0.75" Background="#FFB52D2D" FontFamily="Arial Black" Foreground="#FFFDFDFD" Click="close_Click"/>
            <Button x:Name="createAccount" Content="Create Account" HorizontalAlignment="Center" Margin="0,297,0,0" VerticalAlignment="Top" Width="120" Opacity="0.75" Background="#FFB52D2D" FontFamily="Arial Black" Foreground="#FFFDFDFD" Click="createAccount_Click"/>

        </Grid>
    </Border>
</Window>
