Checkers/menu.xaml

<Window x:Class="Checkers.menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Checkers"
        mc:Ignorable="d"
        Title="menu" Height="450" Width="800"
        WindowStyle="None">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="350"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/bg.png"/>
        </Grid.Background>
        <StackPanel   Grid.Row="1">
            <Button x:Name="play" Content="Play" Height="70" Background="{x:Null}" FontFamily="Arial Black" BorderBrush="{x:Null}" Click="play_Click"/>
            <Button x:Name="history" Content="History" Height="70" Background="{x:Null}" FontFamily="Arial Black" BorderBrush="{x:Null}"/>
            <Button x:Name="changeBoard" Content="Change Board/Pieces" Height="70" Background="{x:Null}" FontFamily="Arial Black" BorderBrush="{x:Null}" Click="changeBoard_Click"/>
            <Button x:Name="changeAccount" Content="Change Account" Height="70" Background="{x:Null}" FontFamily="Arial Black" BorderBrush="{x:Null}" Click="changeAccount_Click"/>
            <Button x:Name="close" Content="Close" Height="70" Background="{x:Null}" FontFamily="Arial Black" BorderBrush="{x:Null}" Click="close_Click"/>

        </StackPanel>
        <Image HorizontalAlignment="Center" Height="112" Grid.RowSpan="2" VerticalAlignment="Top" Width="140" Source="/logo.jpg">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/logo.jpg"/>
            </Image.OpacityMask>
        </Image>
        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="0 0 0 3"/>
        <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="0 0 0 3"/>
        <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="0 0 3 0"/>
        <Grid x:Name="contentGrid" Grid.Column="1" Grid.Row="1" Width="300" Height="300"/>
    </Grid>
</Window>
